# RestrictedElytra

./: README.md  pom.xml
src/main/java/me/whitescan/restrictedelytra/: RestrictedElytra.java
src/main/java/me/whitescan/restrictedelytra/commands/: ReloadRestrictedElytraCommand.java
src/main/java/me/whitescan/restrictedelytra/config/: RestrictedElytraConfig.java
src/main/java/me/whitescan/restrictedelytra/listeners/: ElytraListener.java
src/main/resources/: config.yml  plugin.yml
